---
# Configuration file for pre-commit (https://pre-commit.com/).
# Please run `pre-commit run --all-files` when adding or changing entries.

repos:
  - repo: local
    hooks:
      - id: editorconfig-checker
        name: Check .editorconfig rules
        entry: editorconfig-checker
        types: [text]
        require_serial: true
        language: system
        stages: [commit]

  - repo: https://gitlab.com/engmark/sort-hook
    rev: 0a02a53300766e593f17f5cb4670ee8eb208bd81 # frozen: v2
    hooks:
      - id: sort
        types: [gitignore]
        stages: [commit]

  - repo: meta
    hooks:
      - id: check-hooks-apply
      - id: check-useless-excludes
